{
  "expo": {
    "name": "example",
    "slug": "example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "example",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.example"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
